###############################################################################
###############################################################################

    ACTUALIZACION DE PSU A 19.31 - GRID INFRASTRUCTURE Y RDBMS
    Exadata Cloud@Customer (ExaCC)

    Version del documento : 1.0
    Fecha                 : Julio 2026

###############################################################################
###############################################################################

OBJETIVO: Actualizar el Grid Infrastructure (GI) y el software de base de
datos (RDBMS) a la version 19.31.0.0.0 (RU de abril de 2026) usando dbaascli,
para cumplir el requisito del equipo de Linux/Sistemas de estar en 19.24 o
superior antes del parcheo de sistema operativo.

COMO LEER ESTE DOCUMENTO:
  * Las lineas "#####" separan FASES; las lineas "=====" separan apartados.
  * Los comandos a ejecutar van SOLOS en su propia linea, sin ningun simbolo
    delante y encerrados entre dos lineas "-----", para localizarlos rapido
    y copiarlos completos de un solo gesto.
  * Antes de cada comando se indica EN QUE NODO y CON QUE USUARIO se ejecuta.
  * Las notas van indentadas y empiezan por "*".
  * Las advertencias empiezan por "/!\".
  * Los datos a apuntar empiezan por "[ANOTAR]": escribe el valor a
    continuacion, directamente en este fichero.

/!\ REGLA DE ORO: si un comando muestra FATAL o ERROR, DETENTE. Guarda la
    salida completa y el log que indica el propio comando y revisa la causa
    antes de continuar. No improvises. Los WARNING se leen y se anotan; en
    esta guia se indica cuales son esperables.


###############################################################################
 1. CONVENCIONES
###############################################################################

Documento NEUTRO: sirve para cualquier par de nodos. Sustituye:

  nodo1        -> primer nodo del cluster   (practica: c3cto1gscpro01-1)
  nodo2        -> segundo nodo del cluster  (practica: c3cto1gscpro01-2)
  <DB_NAME>    -> nombre de la BBDD (se obtiene en la FASE 2)
  <HOME_NUEVO> -> ruta del nuevo Oracle Home 19.31 (se obtiene en FASE 5)
  <HOME_VIEJO> -> ruta del Oracle Home actual (se obtiene en FASE 2)

Usuarios del sistema operativo:

  root   -> casi todos los comandos dbaascli se ejecutan como root
  grid   -> propietario del GI    (acceso: sudo su - grid)
  oracle -> propietario del RDBMS (acceso: sudo su - oracle)


###############################################################################
 2. RESUMEN DE FASES Y TIEMPOS ESTIMADOS
###############################################################################

  FASE  DESCRIPCION                                  TIEMPO      CORTE?
  ----  -------------------------------------------  ----------  -----------
  0     Preparacion previa (accesos, descargas)      1 - 2 h     No
  1     Herramientas (dbaascli, AHF, CVU, exachk)    1 - 1,5 h   No
  2     Estado inicial y prechequeos (exachk)        1 - 1,5 h   No
  3     Descarga de imagenes 19.31                   30 - 60 m   No
  4     Parcheo GI a 19.31 (rolling, nodo a nodo)    2 - 4 h     No (rolling)
  5     Nuevo Oracle Home RDBMS 19.31                45 - 90 m   No
  6     Database move + datapatch                    1 - 2 h     Parcial
  7     Verificaciones finales y cierre              30 - 45 m   No

TOTAL: 8 - 12 horas. Las fases 0-3 pueden hacerse dias antes de la ventana;
las fases 4-7 dentro de la ventana de cambio (CHG).


###############################################################################
 FASE 0 - PREPARACION PREVIA                            [Tiempo: 1 - 2 horas]
###############################################################################

===============================================================================
 0.0 Datos de esta ejecucion (rellenar antes de empezar)
===============================================================================

  [ANOTAR] Fecha de ejecucion:
  [ANOTAR] Ejecutado por:
  [ANOTAR] Entidad / entorno:
  [ANOTAR] Numero de CHG:
  [ANOTAR] nodo1 (nombre real):
  [ANOTAR] nodo2 (nombre real):

===============================================================================
 0.1 Que necesitas antes de empezar
===============================================================================

  * Acceso SSH como root a nodo1 y nodo2 (comprobar conectando a ambos).
  * Cuenta de My Oracle Support (MOS): https://support.oracle.com
  * WinSCP instalado en tu PC.
  * CHG aprobado (si el entorno tiene servicio).
  * Confirmar que no hay backups/batch en la ventana.

===============================================================================
 0.2 Software a descargar EN TU PC
===============================================================================

  1) AHF (incluye TFA y exachk)
     Donde: MOS Doc ID 2550798.1 -> ultima version Linux x86-64
     Fichero: AHF-LINUX_vXX.X.X.zip

  2) CVU (Cluster Verification Utility), version compatible con 19c
     Donde: https://www.oracle.com/database/technologies/cvu-downloads.html
            (parche MOS 30839369) -> Linux x86-64
     Fichero: cvupack_linux_ol7_x86_64.zip (o similar)

/!\ Las imagenes de GI y RDBMS 19.31 NO se descargan de internet: las descarga
    el propio nodo con "dbaascli cswlib download" (FASE 3). Solo AHF y CVU se
    suben a mano.

===============================================================================
 0.3 Subir los ficheros a los nodos con WinSCP
===============================================================================

Subir por WinSCP (SFTP) los dos ZIP al directorio /tmp de AMBOS nodos.
Verificar en cada nodo que estan y que el tamano coincide:

En nodo1 y en nodo2, como root:

-------------------------------------------------------------------------------
ls -lh /tmp/AHF-LINUX_v*.zip /tmp/cvupack*.zip
-------------------------------------------------------------------------------

===============================================================================
 0.4 Sesiones de trabajo
===============================================================================

Recomendacion: dos terminales por nodo (comandos + logs) y registro de sesion
activado en PuTTY (Session -> Logging) como evidencia.


###############################################################################
 FASE 1 - ACTUALIZACION DE HERRAMIENTAS                 [Tiempo: 1 - 1,5 h]
###############################################################################

Sin impacto en servicio. Orden: dbaascli -> AHF -> CVU.

===============================================================================
 1.1 Actualizar dbaascli (las "tools" de cloud)
===============================================================================

El update se lanza en nodo1 y actualiza AMBOS nodos.

PASO 1. Version instalada (ejecutar en AMBOS nodos):

-------------------------------------------------------------------------------
rpm -qa | grep -i dbaastools_exa
-------------------------------------------------------------------------------

  [ANOTAR] Version dbaastools ANTES - nodo1:
  [ANOTAR] Version dbaastools ANTES - nodo2:

PASO 2. Comprobar si hay actualizaciones disponibles (nodo1, root):

-------------------------------------------------------------------------------
dbaascli patch tools list
-------------------------------------------------------------------------------

  * Si sale "No applicable tools patches are available" en ambos nodos
    -> ya estas al dia: salta al punto 1.2.

  (Opcional) Ultima version publicada por Oracle:

-------------------------------------------------------------------------------
dbaascli admin showLatestStackVersion
-------------------------------------------------------------------------------

PASO 3. Actualizar el stack (nodo1, root). Dura 10-20 min:

-------------------------------------------------------------------------------
dbaascli admin updateStack
-------------------------------------------------------------------------------

  * Es normal ver muchos jobs "Skipping ... not applicable".
  * WARNING esperado si ya estaba instalada:
    [DBAAS-70212] ... already installed
  * Log: /var/opt/oracle/log/tooling/Update/

PASO 4. Verificar en AMBOS nodos que queda la misma version:

-------------------------------------------------------------------------------
rpm -qa | grep -i dbaastools_exa
dbaascli patch tools list
-------------------------------------------------------------------------------

  * Debe terminar con: "All Nodes have the same tools version"

/!\ Si los nodos quedan con versiones distintas: NO continues; repite el
    updateStack y revisa el log hasta igualarlas.

  [ANOTAR] Version dbaastools DESPUES (ambos nodos):

===============================================================================
 1.2 Actualizar AHF (incluye TFA y exachk)
===============================================================================

Ejecutar en AMBOS nodos, de uno en uno (primero nodo1, luego nodo2).

PASO 1. Version y estado actual (root):

-------------------------------------------------------------------------------
ahfctl version
ahfctl statusahf
-------------------------------------------------------------------------------

  * TFA debe estar RUNNING en los dos nodos.
  * "exachk daemon is not running" es normal (se lanza a demanda).

  [ANOTAR] Version AHF ANTES - nodo1:
  [ANOTAR] Version AHF ANTES - nodo2:

PASO 2. Si la version instalada = la descargada de MOS 2550798.1, salta a 1.3.

PASO 3. Instalar/actualizar con el ZIP subido en FASE 0 (root).
        Dura 10-15 min por nodo. Si pregunta si hacer upgrade: responder Y.

-------------------------------------------------------------------------------
mkdir -p /tmp/ahf_instalacion
cd /tmp/ahf_instalacion
unzip -o /tmp/AHF-LINUX_v*.zip
./ahf_setup -local
-------------------------------------------------------------------------------

  * "-local" instala solo en el nodo actual: por eso se repite en nodo2.

PASO 4. Verificar:

-------------------------------------------------------------------------------
ahfctl version
ahfctl statusahf
exachk -v
-------------------------------------------------------------------------------

PASO 5. Repetir pasos 1-4 en nodo2.

  [ANOTAR] Version AHF DESPUES - nodo1:
  [ANOTAR] Version AHF DESPUES - nodo2:

===============================================================================
 1.3 Actualizar CVU
===============================================================================

CVU no se "instala": basta dejar el ZIP donde AHF/exachk lo busca.
Ejecutar en AMBOS nodos (root):

-------------------------------------------------------------------------------
cp /tmp/cvupack_linux_*.zip /opt/oracle.ahf/common/cvu/
ls -ltr /opt/oracle.ahf/common/cvu/
-------------------------------------------------------------------------------

===============================================================================
 1.4 Nota sobre patchmgr
===============================================================================

patchmgr lo usa el equipo de Linux/Sistemas para el parcheo del S.O., DESPUES
de nuestro trabajo. NO es necesario para GI/RDBMS. Solo si Linux lo pide
expresamente (y limitarse a descargar, no ejecutar):

-------------------------------------------------------------------------------
/opt/exacloud/exadata_updates/exadata_updates.sh -get patchmgr
-------------------------------------------------------------------------------


###############################################################################
 FASE 2 - ESTADO INICIAL Y PRECHEQUEOS                  [Tiempo: 1 - 1,5 h]
###############################################################################

Objetivo: fotografiar el estado ANTES de tocar nada.
GUARDA TODAS LAS SALIDAS de esta fase.

===============================================================================
 2.1 Estado general del cluster
===============================================================================

En nodo1, como grid (sudo su - grid desde root):

-------------------------------------------------------------------------------
crsctl check cluster -all
-------------------------------------------------------------------------------

  * Ambos nodos deben mostrar CRS-4537, CRS-4529 y CRS-4533 (online).

-------------------------------------------------------------------------------
crsctl stat res -t
-------------------------------------------------------------------------------

  * ASM, listener y BBDD deben estar ONLINE en ambos nodos.

Procesos de instancia (en AMBOS nodos):

-------------------------------------------------------------------------------
ps -ef | grep pmon
-------------------------------------------------------------------------------

  * Debe verse asm_pmon_+ASM1 (o +ASM2) y ora_pmon_<DB_NAME>1 (o 2).

===============================================================================
 2.2 Versiones actuales de GI y RDBMS
===============================================================================

Como grid, en nodo1:

-------------------------------------------------------------------------------
crsctl query crs activeversion -f
-------------------------------------------------------------------------------

/!\ El estado debe ser [NORMAL]. Si dice [ROLLING PATCH] hay un parcheo a
    medias: NO continues hasta completarlo.

-------------------------------------------------------------------------------
asmcmd showversion
$ORACLE_HOME/OPatch/opatch lspatches
-------------------------------------------------------------------------------

  * Anotar la RU actual (linea "Database Release Update : 19.XX...").

  [ANOTAR] Estado del cluster (debe ser NORMAL):
  [ANOTAR] Version GI/RU actual ANTES (p.ej. 19.27.0.0.0; es la
           <version_anterior> del ANEXO A):

Homes RDBMS y BBDD instaladas (root, nodo1):

-------------------------------------------------------------------------------
dbaascli dbHome getDetails
-------------------------------------------------------------------------------

  * (Equivalente antiguo: dbaascli dbhome info, pulsando Intro.)
  * Anotar HOME_LOC, VERSION y "DBs installed" de cada home.
  * El home con la BBDD instalada es tu <HOME_VIEJO>.
  * El valor de "DBs installed" es tu <DB_NAME>.

  [ANOTAR] <HOME_VIEJO>:
  [ANOTAR] Version RDBMS actual:
  [ANOTAR] <DB_NAME>:

Confirmar el nombre de la BBDD (como oracle):

-------------------------------------------------------------------------------
srvctl config database
-------------------------------------------------------------------------------

Parches del home actual (como oracle):

-------------------------------------------------------------------------------
$ORACLE_HOME/OPatch/opatch lspatches -oh <HOME_VIEJO>
-------------------------------------------------------------------------------

===============================================================================
 2.3 Espacio en disco (repetir en AMBOS nodos)
===============================================================================

Como grid (se recomienda >= 15-20 GB libres):

-------------------------------------------------------------------------------
df -h /u01/app/19.0.0.0/grid
-------------------------------------------------------------------------------

Como root (la imagen de BBDD ocupa ~35 GB en ACFS; comprobar >= 50 GB
libres en /acfs01):

-------------------------------------------------------------------------------
df -h /u02
df -h /acfs01
-------------------------------------------------------------------------------

===============================================================================
 2.4 Informe exachk
===============================================================================

En nodo1, como root (recoge datos de los dos nodos). Dura 20-40 min.
Cuando pregunte que BBDD chequear, seleccionar 1 (todas / la que exista):

-------------------------------------------------------------------------------
exachk
-------------------------------------------------------------------------------

  * Al final indica la ruta del informe HTML:
    /u01/app/grid/oracle.ahf/data/<nodo1>/exachk/user_root/output/exachk_*.html
  * Descargarlo por WinSCP y revisarlo.

Interpretacion del informe:

  * FAIL/CRITICAL de clusterware, ASM, espacio o parches GI/RDBMS
    -> resolver ANTES de parchear.
  * CRITICAL de "ksplice fixes" o "Exadata critical issue EXxx"
    -> ambito del equipo de Linux/Sistemas; reportar, no bloquean este
       cambio (consultar si hay duda).
  * WARNING/INFO de mejores practicas de BBDD -> anotar; no bloquean.

  [ANOTAR] Ruta del informe exachk:
  [ANOTAR] FAIL/CRITICAL a revisar:


###############################################################################
 FASE 3 - DESCARGA DE LAS IMAGENES 19.31                [Tiempo: 30 - 60 min]
###############################################################################

Ejecutar en nodo1 como root. Sin impacto en servicio.

===============================================================================
 3.1 Ver imagenes disponibles
===============================================================================

-------------------------------------------------------------------------------
dbaascli cswlib showImages --product grid
-------------------------------------------------------------------------------

  * Debe aparecer:  IMAGE_TAG=grid_19.31.0.0.0
                    VERSION=19.31.0.0.0
                    DESCRIPTION=19c APR 2026 GI Image

-------------------------------------------------------------------------------
dbaascli cswlib showImages --product database
-------------------------------------------------------------------------------

  * Localizar la 19.31 (19c APR 2026 DB Image) y ANOTAR su IMAGE_TAG exacto.

  [ANOTAR] IMAGE_TAG BBDD 19.31:
  [ANOTAR] IMAGE_TAG grid 19.31:

===============================================================================
 3.2 Descargar la imagen de BBDD 19.31
===============================================================================

-------------------------------------------------------------------------------
dbaascli cswlib download --product database --imageTag 19.31.0.0.0
-------------------------------------------------------------------------------

  * Alternativa con sintaxis antigua (equivalente; 19.31 = bundle APR2026):
    dbaascli cswlib download --version 19000 --bp APR2026 --cdb yes

Verificar la descarga:

-------------------------------------------------------------------------------
dbaascli dbimage list
-------------------------------------------------------------------------------

  * Debe aparecer "APR2026 (For DB Versions 19000)" y el df del ACFS que
    imprime el comando debe seguir mostrando espacio libre.

===============================================================================
 3.3 Imagen de grid
===============================================================================

NO es obligatorio descargarla a mano (grid patch la baja solo en el job
download_patches). Recomendable dejarla descargada antes de la ventana:

-------------------------------------------------------------------------------
dbaascli cswlib download --product grid --imageTag grid_19.31.0.0.0
-------------------------------------------------------------------------------


###############################################################################
 FASE 4 - PARCHEO DEL GRID A 19.31                      [Tiempo: 2 - 4 horas]
###############################################################################

Rolling: se parchea un nodo cada vez (60-90 min por nodo). Mientras se
parchea un nodo, sus instancias se paran y el servicio queda en el otro.

/!\ MUY IMPORTANTE: el parcheo con --nodeList se ejecuta EN EL PROPIO NODO
    que se esta parcheando (como root). Si lanzas el nodo2 desde el nodo1
    falla con: [FATAL] [DBAAS-70064] Specified cluster nodes '[nodo2]' does
    not include local node name 'nodo1'.

===============================================================================
 4.1 Prerrequisitos (nodo1, root). Dura 20-40 min. No toca el cluster.
===============================================================================

-------------------------------------------------------------------------------
dbaascli grid patch --targetVersion 19.31.0.0.0 --executePrereqs
-------------------------------------------------------------------------------

  * Debe terminar: "Grid Patching Prereqs Execution Successful."

/!\ Si un job falla: mirar el log (/var/opt/oracle/log/gridPatch/...),
    corregir la causa (habitualmente espacio) y volver a lanzarlo.
    NO sigas con un prereq fallido.

===============================================================================
 4.2 Parchear el nodo1 (en nodo1, como root). Dura 60-90 min.
===============================================================================

/!\ No cierres la sesion (usa screen/tmux si esta disponible).

-------------------------------------------------------------------------------
dbaascli grid patch --targetVersion 19.31.0.0.0 --nodeList c3cto1gscpro01-1
-------------------------------------------------------------------------------

  * WARNING esperado: [DBAAS-70139] A subset of nodes ... has been passed.
  * Para las instancias del nodo, aplica la RU y las vuelve a levantar.
  * Debe terminar: "Grid Patching Successful."

Seguimiento desde la otra terminal:

-------------------------------------------------------------------------------
tail -f /var/opt/oracle/log/gridPatch/pilot_<fecha>/<fichero_de_log>
-------------------------------------------------------------------------------

===============================================================================
 4.3 Verificar el nodo1 (como grid en nodo1)
===============================================================================

-------------------------------------------------------------------------------
$ORACLE_HOME/OPatch/opatch lspatches
-------------------------------------------------------------------------------

  * Debe aparecer "Database Release Update : 19.31.0.0.XXXXXX" y
    "ACFS RELEASE UPDATE 19.31.0.0.0".

-------------------------------------------------------------------------------
crsctl query crs activeversion -f
-------------------------------------------------------------------------------

  * Estado esperado AHORA: [ROLLING PATCH] (falta el otro nodo).

-------------------------------------------------------------------------------
asmcmd showversion --softwarepatch
ps -ef | grep pmon
-------------------------------------------------------------------------------

/!\ NO pases al nodo2 hasta que ASM y la instancia de BBDD del nodo1 esten
    levantadas de nuevo.

  [ANOTAR] Grid nodo1 - hora inicio:
  [ANOTAR] Grid nodo1 - hora fin:
  [ANOTAR] Log PILOT nodo1:

===============================================================================
 4.4 Parchear el nodo2 (conectar por SSH AL NODO2, como root)
===============================================================================

-------------------------------------------------------------------------------
dbaascli grid patch --targetVersion 19.31.0.0.0 --nodeList c3cto1gscpro01-2
-------------------------------------------------------------------------------

  * Mismo comportamiento y duracion (60-90 min).
  * Debe terminar: "Grid Patching Successful."

  [ANOTAR] Grid nodo2 - hora inicio:
  [ANOTAR] Grid nodo2 - hora fin:
  [ANOTAR] Log PILOT nodo2:

===============================================================================
 4.5 Verificar el cluster completo (como grid, en cualquier nodo)
===============================================================================

-------------------------------------------------------------------------------
$ORACLE_HOME/OPatch/opatch lspatches
crsctl query crs activeversion -f
-------------------------------------------------------------------------------

/!\ Ahora debe decir [NORMAL]. Si sigue en [ROLLING PATCH], algun nodo no
    termino bien: revisa sus logs antes de continuar.

-------------------------------------------------------------------------------
crsctl query crs releasepatch
asmcmd showversion --softwarepatch
ps -ef | grep pmon
crsctl check cluster -all
-------------------------------------------------------------------------------

  * Comprobar en AMBOS nodos: mismos parches, ASM en 19.31.0.0.0, cluster
    online y pmon levantados.

  ** HITO ** El Grid ya esta en 19.31 (>= 19.24, requisito de Linux cumplido).


###############################################################################
 FASE 5 - NUEVO ORACLE HOME RDBMS 19.31                 [Tiempo: 45 - 90 min]
###############################################################################

Sin impacto: se instala un home NUEVO sin tocar el actual (out-of-place).

===============================================================================
 5.1 Crear el home (nodo1, root). Dura 30-60 min.
===============================================================================

-------------------------------------------------------------------------------
dbaascli dbhome create --version 19.31.0.0.0
-------------------------------------------------------------------------------

  * Opcional: fijar el nombre con --oracleHomeName OraHome1931

===============================================================================
 5.2 Verificar
===============================================================================

-------------------------------------------------------------------------------
dbaascli dbHome getDetails
-------------------------------------------------------------------------------

  * Debe listar el nuevo home con VERSION=19.31.0.0.
  * Anotar su HOME_LOC: es tu <HOME_NUEVO>.

  [ANOTAR] <HOME_NUEVO>:
  [ANOTAR] Nombre del home nuevo:

Comprobar que el directorio existe EN LOS DOS nodos (si no existiera en
nodo2: revisar el log del dbhome create antes de continuar):

-------------------------------------------------------------------------------
ls -d <HOME_NUEVO>
-------------------------------------------------------------------------------

Parches incluidos en el home nuevo (como oracle):

-------------------------------------------------------------------------------
<HOME_NUEVO>/OPatch/opatch lspatches -oh <HOME_NUEVO>
-------------------------------------------------------------------------------

  * Debe verse "Database Release Update : 19.31.0.0.XXXXXX" y el OJVM.


###############################################################################
 FASE 6 - MOVER LA BBDD AL NUEVO HOME (database move)   [Tiempo: 1 - 2 horas]
###############################################################################

Rolling instancia a instancia: el comando para y arranca la instancia de
cada nodo de una en una. Las sesiones de la instancia que se reinicia se
cortan; el servicio global se mantiene por la otra instancia.

===============================================================================
 6.1 Prerrequisitos del move (nodo1, root). Dura 10-20 min.
===============================================================================

-------------------------------------------------------------------------------
dbaascli database move --dbname <DB_NAME> --ohome <HOME_NUEVO> --executePrereqs
-------------------------------------------------------------------------------

  * Debe terminar "dbaascli execution completed" sin errores.

/!\ Si falla algo: corregirlo antes de seguir.

===============================================================================
 6.2 Estado previo de la BBDD (como oracle, nodo1)
===============================================================================

-------------------------------------------------------------------------------
srvctl status database -d <DB_NAME>
sqlplus / as sysdba
-------------------------------------------------------------------------------

Dentro de sqlplus, lanzar una a una:

-------------------------------------------------------------------------------
select name, open_mode from v$pdbs;
select version_full from v$instance;
exit
-------------------------------------------------------------------------------

  * Las dos instancias arriba y los PDBs en su open_mode habitual
    (normalmente READ WRITE).

  [ANOTAR] PDBs y open_mode ANTES del move:

===============================================================================
 6.3 Ejecutar el move (nodo1, root). Dura 30-60 min.
===============================================================================

-------------------------------------------------------------------------------
dbaascli database move --dbname <DB_NAME> --ohome <HOME_NUEVO>
-------------------------------------------------------------------------------

Orden interno: copia configuracion -> para/actualiza/arranca la instancia
del nodo1 -> repite en nodo2 -> DATAPATCH + recompilacion de objetos
invalidos -> "dbaascli execution completed".

/!\ En la parte de datapatch (15-30 min) el comando parece "parado": es
    normal, espera. NO interrumpas el comando. Si la sesion se corta a
    mitad, NO lo relances a ciegas: revisa primero el log
    /var/opt/oracle/log/<DB_NAME>/database/move/pilot_...

  [ANOTAR] Move - hora inicio:
  [ANOTAR] Move - hora fin:
  [ANOTAR] Log PILOT del move:

===============================================================================
 6.4 Verificar el move
===============================================================================

Como root:

-------------------------------------------------------------------------------
dbaascli dbHome getDetails
-------------------------------------------------------------------------------

  * El home 19.31 debe mostrar ahora DBs installed=<DB_NAME>;
    el home viejo debe quedar sin BBDD.

Como oracle (en AMBOS nodos):

-------------------------------------------------------------------------------
srvctl config database -d <DB_NAME> | grep -i "oracle home"
-------------------------------------------------------------------------------

  * Debe apuntar a <HOME_NUEVO>.

-------------------------------------------------------------------------------
srvctl status database -d <DB_NAME>
<HOME_NUEVO>/OPatch/opatch lspatches -oh <HOME_NUEVO>
-------------------------------------------------------------------------------

Dentro de la BBDD (como oracle):

-------------------------------------------------------------------------------
sqlplus / as sysdba
-------------------------------------------------------------------------------

Dentro de sqlplus, lanzar una a una:

-------------------------------------------------------------------------------
select version_full from v$instance;
-------------------------------------------------------------------------------

  * Debe decir 19.31.0.0.0.

-------------------------------------------------------------------------------
select name, open_mode from v$pdbs;
-------------------------------------------------------------------------------

  * Igual que antes del move.

-------------------------------------------------------------------------------
select patch_id, status, action, description from dba_registry_sqlpatch order by action_time;
-------------------------------------------------------------------------------

  * Ultima fila: RU 19.31 con status SUCCESS.

-------------------------------------------------------------------------------
select count(*) from dba_objects where status='INVALID' and owner in ('SYS','SYSTEM');
-------------------------------------------------------------------------------

  * Idealmente 0.

-------------------------------------------------------------------------------
exit
-------------------------------------------------------------------------------

  ** HITO ** La BBDD ya corre sobre RDBMS 19.31.


###############################################################################
 FASE 7 - VERIFICACIONES FINALES Y CIERRE               [Tiempo: 30 - 45 min]
###############################################################################

1. Cluster completo online (como grid):

-------------------------------------------------------------------------------
crsctl check cluster -all
crsctl stat res -t
crsctl query crs activeversion -f
-------------------------------------------------------------------------------

  * [NORMAL] y nivel de parche 19.31.

2. Servicios de la BBDD y PDBs accesibles (como oracle):

-------------------------------------------------------------------------------
srvctl status database -d <DB_NAME> -v
-------------------------------------------------------------------------------

3. Listener registrando servicios (probar una conexion de aplicacion si es
   posible).

4. (Opcional, recomendable) Repetir exachk y comparar con la FASE 2: no
   deben aparecer FAIL nuevos de GI/RDBMS:

-------------------------------------------------------------------------------
exachk
-------------------------------------------------------------------------------

5. Avisar al equipo de Linux/Sistemas: GI y RDBMS en 19.31 (>= 19.24);
   pueden planificar su parcheo de S.O.

6. Cerrar el cambio adjuntando evidencias: crsctl query crs activeversion -f,
   opatch lspatches (grid y RDBMS, ambos nodos), dba_registry_sqlpatch y el
   informe exachk.

7. Limpieza (D+7 / D+14, NUNCA el mismo dia; el home viejo es tu via de
   rollback):

-------------------------------------------------------------------------------
dbaascli dbhome delete --oracleHomeName <nombre_home_viejo>
-------------------------------------------------------------------------------

  [ANOTAR] Incidencias durante el cambio:
  [ANOTAR] Hora de cierre del cambio:
  [ANOTAR] Evidencias adjuntadas al CHG (Si/No):


###############################################################################
 ANEXO A - MARCHA ATRAS (ROLLBACK)
###############################################################################

/!\ SOLO como ultimo recurso y, salvo urgencia, con el respaldo de
    Oracle Support.
    Referencia: https://docs.oracle.com/en/engineered-systems/exadata-cloud-at-customer/ecccm/ecc-using-dbaascli.html

A.1 Volver la BBDD al home antiguo (el home viejo sigue intacto; vuelve a
    ejecutar datapatch retirando los cambios de la RU):

-------------------------------------------------------------------------------
dbaascli database move --dbname <DB_NAME> --ohome <HOME_VIEJO>
-------------------------------------------------------------------------------

A.2 Rollback del parche de Grid (<version_anterior> = la anotada en FASE 2,
    p.ej. 19.27.0.0.0).

/!\ Operacion delicada: abrir SR con Oracle antes, salvo urgencia.

-------------------------------------------------------------------------------
dbaascli grid patch --targetVersion <version_anterior> --rollback
-------------------------------------------------------------------------------

A.3 Reanudar una ejecucion fallida (dbaascli guarda la sesion PILOT).
    Revisar SIEMPRE el log del fallo y entender la causa antes de reanudar:

-------------------------------------------------------------------------------
dbaascli grid patch --targetVersion 19.31.0.0.0 --nodeList <nodo> --resume
-------------------------------------------------------------------------------


###############################################################################
 ANEXO B - ERRORES Y AVISOS FRECUENTES
###############################################################################

[WARNING] [DBAAS-70139] A subset of nodes ... has been passed
   -> Esperado al parchear un solo nodo con --nodeList. Continuar.

[FATAL] [DBAAS-70064] Specified cluster nodes '[X]' does not include local
node name 'Y'
   -> Has lanzado el parcheo del nodo X desde el nodo Y.
      Conectate al nodo X y lanza el comando alli.

[WARNING] [DBAAS-70212] The target rpm version ... is already installed
   -> Las tools ya estan al dia. Informativo, continuar.

The cluster upgrade state is [ROLLING PATCH]
   -> Esperado ENTRE el nodo1 y el nodo2. Si aparece al final: falta un
      nodo, revisar.

Fallo en validate_disk_space
   -> Falta espacio en /u01, /u02 o ACFS. Liberar espacio y relanzar
      prereqs.

acquire_lock falla / lock retenido
   -> Otra operacion dbaascli en curso o abortada. NO forzar. Comprobar
      que no hay otra sesion activa antes de reintentar.

-------------------------------------------------------------------------------
dbaascli "parado" en datapatch
-------------------------------------------------------------------------------
   -> Normal (15-30 min). Vigilar el log de PILOT antes de sospechar
      cuelgue.


###############################################################################
 ANEXO C - CHECKLIST RAPIDO
###############################################################################

FASE 0 - Preparacion previa
   [ ] Acceso root a nodo1 y nodo2
   [ ] AHF y CVU descargados
   [ ] ZIPs subidos a /tmp de ambos nodos
   [ ] CHG aprobado (si aplica)

FASE 1 - Actualizacion de herramientas
   [ ] dbaascli actualizado (misma version en ambos nodos)
   [ ] AHF actualizado nodo1
   [ ] AHF actualizado nodo2
   [ ] CVU copiado en /opt/oracle.ahf/common/cvu en ambos nodos

FASE 2 - Estado inicial y prechequeos
   [ ] crsctl check cluster -all OK
   [ ] Estado del cluster [NORMAL]
   [ ] Versiones y homes anotados (<HOME_VIEJO>, <DB_NAME>)
   [ ] Espacio en disco validado
   [ ] Informe exachk revisado

FASE 3 - Descarga de imagenes 19.31
   [ ] Imagen BBDD 19.31 descargada (dbimage list muestra APR2026)
   [ ] (Opcional) Imagen grid descargada

FASE 4 - Parcheo del Grid
   [ ] Prereqs grid OK
   [ ] Grid nodo1 parcheado + verificado (ROLLING PATCH esperado)
   [ ] Grid nodo2 parcheado (desde nodo2) + estado [NORMAL]

FASE 5 - Nuevo home RDBMS 19.31
   [ ] dbhome 19.31 creado
   [ ] Home nuevo existe en ambos nodos
   [ ] opatch lspatches del home nuevo OK (<HOME_NUEVO> anotado)

FASE 6 - Database move
   [ ] Prereqs move OK
   [ ] Move ejecutado sin errores
   [ ] srvctl config apunta al home nuevo
   [ ] datapatch SUCCESS en dba_registry_sqlpatch
   [ ] PDBs en el mismo open_mode que antes

FASE 7 - Verificaciones finales y cierre
   [ ] Verificacion final + evidencias
   [ ] Aviso a Linux/Sistemas
   [ ] Cierre del CHG
   [ ] (D+7/D+14) Borrar home viejo


###############################################################################
 REFERENCIAS
###############################################################################

  * dbaascli (ExaCC):
    https://docs.oracle.com/en/engineered-systems/exadata-cloud-at-customer/ecccm/ecc-using-dbaascli.html
  * AHF / TFA / exachk: My Oracle Support, Doc ID 2550798.1
  * CVU: https://www.oracle.com/database/technologies/cvu-downloads.html
    (parche MOS 30839369)
  * My Oracle Support: https://support.oracle.com

###############################################################################
 FIN DEL DOCUMENTO
###############################################################################
